attr global userattr cmdIcon devStateIcon:textField-long devStateStyle icon sortby webCmd webCmdLabel:textField-long widgetOverride
attr global autoload_undefined_devices 1
attr global logfile -
attr global modpath .
attr global motd none
attr global statefile ./log/fhem.save
attr global verbose 5

define WEB FHEMWEB 8083 global
setuuid WEB 5e650a0d-f33f-a81f-ad52-2f676c2b77d1c793
attr WEB confirmDelete 0
attr WEB title VMFHEM

# Fake FileLog entry, to access the fhem log from FHEMWEB 
define Logfile FileLog ./log/fhem-%Y-%m.log fakelog
setuuid Logfile 5e650a0d-f33f-a81f-e38e-94cd11f69039010a

define autocreate autocreate
setuuid autocreate 5e650a0d-f33f-a81f-11d4-68b19018e3700d7e
attr autocreate filelog ./log/%NAME-%Y.log

define eventTypes eventTypes ./log/eventTypes.txt
setuuid eventTypes 5e650a0d-f33f-a81f-9075-6dac09313c941841

# Disable this to avoid looking for new USB devices on startup
define initialUsbCheck notify global:INITIALIZED usb create
setuuid initialUsbCheck 5e650a0d-f33f-a81f-373f-cd84b02985e284e8
define hwrmeter FRM /dev/serial/by-id/usb-Arduino_LLC_Arduino_Zero_0ABDB241514D4D364C202020FF082130-if00
setuuid hwrmeter 5e650add-f33f-a81f-9de8-9db184637d84409c
attr hwrmeter room 1
attr hwrmeter verbose 3
define S0In2 FRM_IN 2
setuuid S0In2 5e650b35-f33f-a81f-14d3-1968fa0a4308d2f0
attr S0In2 IODev hwrmeter
attr S0In2 stateFormat reading
define Systembefehle weblink cmdList Restart:Restart-Fhem:shutdown+restart Update:Update-Check:update+check Update:Update-Now:update Shutdown:Shutdown-Fhem:shutdown
setuuid Systembefehle 5ea5e2d4-f33f-a81f-3eef-f1241df9a853e5f6
define development weblink cmdList Restart:restart:delete+test;;reload+20_FRM_PULSECNT;;define+test+FRM_PULSECNT+7+1;;attr+test+IODev+hwrmeter;;list+test\

setuuid development 5ea5e368-f33f-a81f-0982-87b4320054d04a0d
attr development room Development,1
define S0IN1 FRM_PULSECNT 3 0 100000 300000 1000000
setuuid S0IN1 5f480549-f33f-0569-2aec-4b2608406cc4ab1f
attr S0IN1 IODev hwrmeter
attr S0IN1 stateFormat cnt_pulse
define S0IN2 FRM_PULSECNT 6 0 100000 300000 1000000
setuuid S0IN2 5f48bcd0-f33f-0569-f9c5-34ba97ca09543105
attr S0IN2 IODev hwrmeter
attr S0IN2 stateFormat cnt_pulse
