attr global userattr cmdIcon devStateIcon:textField-long devStateStyle icon sortby webCmd webCmdLabel:textField-long widgetOverride
attr global autoload_undefined_devices 1
attr global exclude_from_update 10_FRM.pm 98_ComfoAir.pm
attr global logfile -
attr global modpath .
attr global statefile ./log/fhem.save
attr global verbose 5

define WEB FHEMWEB 8083 global
setuuid WEB 5f511704-f33f-e051-4b74-6c1b6ed117d430aa

# Fake FileLog entry, to access the fhem log from FHEMWEB 
define Logfile FileLog ./log/fhem-%Y-%m.log fakelog
setuuid Logfile 5f511704-f33f-e051-f664-cf16aa8adb6dafad

define autocreate autocreate
setuuid autocreate 5f511704-f33f-e051-8b33-68ede7109270940f
attr autocreate filelog ./log/%NAME-%Y.log

define eventTypes eventTypes ./log/eventTypes.txt
setuuid eventTypes 5f511704-f33f-e051-cc43-f60d6b6ee49f0e65

# Disable this to avoid looking for new USB devices on startup
#define initialUsbCheck notify global:INITIALIZED usb create
#setuuid initialUsbCheck 5f4d48c8-f33f-0569-00ec-4ac4ccab8195ca32

define hwrmeter FRM /dev/ttyS21
setuuid hwrmeter 5e650add-f33f-a81f-9de8-9db184637d84409c
attr hwrmeter room 1
attr hwrmeter verbose 3

define S0IN1 FRM_PULSECNT 3 0 1 12000 15000 150000
setuuid S0IN1 5f480549-f33f-0569-2aec-4b2608406cc4ab1f
attr S0IN1 IODev hwrmeter
attr S0IN1 stateFormat persistent_cnt_pulse
attr S0IN1 userReadings Verbrauch_kWh {(ReadingsVal($name, "persistent_cnt_pulse", 0) + \
                ReadingsVal($name, "persistent_cnt_pulse_offset", 0)) / 1000}

define S0IN2 FRM_PULSECNT 6 0 0 100000 20000 1000000
setuuid S0IN2 5f48bcd0-f33f-0569-f9c5-34ba97ca09543105
attr S0IN2 IODev hwrmeter
attr S0IN2 stateFormat persistent_cnt_pulse

define Lueftung ComfoAir FHEM:DEVIO:hwrmeter:3@9600,8,O,2 60
setuuid Lueftung 5f494018-f33f-0569-118a-20321e9b683ac337
